<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Exo Flex 3</title>
</head>
<body>
    <div id="div">
        <div class="div-mom-un">
            <div class="carreBleu"></div>
            <div class="rondVert"></div>
            <div class="purple"></div>
        </div>
        <div class="div-mom-deux margin">
            <div class="carreBleu"></div>
            <div class="rondVert"></div>
            <div class="purple"></div>
            <div class="carreBleu"></div>
            <div class="carreOrange"></div>
        </div>
        <div class="div-mom-trois margin">
            <div class="carreOrange"></div>
            <div class="carreVertF"></div>
            <div class="purple"></div>
            <div class="rondVert"></div>
            <div class="carreBleu"></div>
        </div>
        <div class="div-mom-quatre margin">
            <div class="carreOrange"></div>
            <div class="carreBleu"></div>
            <div class="rondVert"></div>
            <div class="carreBleu"></div>
        </div>
    </div>
    <div class="mom-zero" >
        <div class="mom-un margin">
            <div class="purple"></div>
            <div class="rondVert"></div>
            <div class="carreBleu"></div>
        </div>
        <div class="mom-deux margin">
            <div class="purple"></div>
            <div class="carreVertF"></div>
            <div class="purple"></div>
            <div class="rondVert"></div>
            <div class="carreBleu"></div>
        </div>
        <div class="mom-trois margin">
            <div class="carreBleu "></div>
            <div class="rondVert "></div>
            <div class="purple flex3"></div>
            <div class="carreBleu "></div>
            <div class="carreOrange flex1"></div>
            <div class="purple "></div>
        </div>
    </div>
    <div id="m">
        <div class="mom">
            <div class="purple"></div>
            <div class="rondVert"></div>
            <div class="carreBleu"></div>
        </div>
    </div>
    <div id="nbr">
        <div class="un margin">
            <div class="purple"></div>
            <div class="rondVert"></div>
            <div class="carreBleu"></div>
        </div>
        <div class="deux margin">
            <div class="carreBleu"></div>
            <div class="rondVert"></div>
            <div class="carreVertF"></div>
            <div class="carreBleu"></div>
            <div class="carreOrange"></div>
            <div class="purple"></div>
        </div>
        <div class="trois margin">
            <div class="carreBleu"></div>
            <div class="rondVert"></div>
            <div class="purple"></div>
        </div>
    </div>
</body>
</html>